Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Prime Numbers" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800" Background="#FFB4ACAC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" /> 
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" MinHeight="20" MinWidth="50" Text="Let's locate some primes!" FontFamily="Brush Script MT" FontSize="50" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Which prime are you looking for?" FontSize="20" Margin="5"  />
        <TextBox x:Name="inputBox" Grid.Column="2" Grid.Row="3" MinWidth="100" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="3"  Margin="5" Content="Submit" Click="Button_Click" IsDefault="True"/>
        <TextBlock x:Name="errorBox" Grid.Column="2" Grid.Row="4" Foreground="Red"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="outputBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="This application will find you any prime, in order, from first prime number on." 
                   TextWrapping="Wrap" Margin="90,0,10,0" 
                   TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="14"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="5" Margin="10, 80" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
